export FALKON_HOME=`pwd`
export JAVA_HOME=`pwd`/jdk1.6.0
#export ANT_HOME=/home/iraicu/apache-ant-1.7.0
export GLOBUS_LOCATION=`pwd`/container
export FALKON_SERVICE_HOME=`pwd`/service
export FALKON_WORKER_HOME=`pwd`/worker
export FALKON_CLIENT_HOME=`pwd`/client
export FALKON_CLIENT_WORKLOADS_HOME=`pwd`/workloads
export FALKON_MONITOR_HOME=`pwd`/monitor
export FALKON_WWW_HOME=`pwd`/webserver
export FALKON_CONFIG=`pwd`/config
export FALKON_LOGS=`pwd`/logs
export PLOTICUS_HOME=`pwd`/ploticus
export GLOBUS_PATH=${GLOBUS_LOCATION}
export LD_LIBRARY_PATH=${GLOBUS_LOCATION}/lib:${LD_LIBRARY_PATH}

export GLOBUS_TCP_PORT_RANGE=50000,59999
export GLOBUS_HOSTNAME=`hostname`


HEAP_SIZE=1536M
STACK_SIZE=128K
export GLOBUS_OPTIONS_MISC="-Xms${HEAP_SIZE} -Xmx${HEAP_SIZE} -Xss${STACK_SIZE}"

cd ..
export FALKON_ROOT=`pwd`
cd ${FALKON_HOME}

export PATH=/usr/bin:${FALKON_HOME}/bin:${FALKON_SERVICE_HOME}:${FALKON_WORKER_HOME}:${FALKON_CLIENT_HOME}:${FALKON_MONITOR_HOME}:${FALKON_WWW_HOME}:${PLOTICUS_HOME}/src:${ANT_HOME}:${ANT_HOME}/bin:${JAVA_HOME}:${JAVA_HOME}/bin:${GLOBUS_LOCATION}:${GLOBUS_LOCATION}/bin:${PATH}
#export PATH=${FALKON_HOME}/bin:${PLOTICUS_HOME}/src:${ANT_HOME}:${ANT_HOME}/bin:${JAVA_HOME}:${JAVA_HOME}/bin:${GLOBUS_LOCATION}:${GLOBUS_LOCATION}/bin:${PATH}

export CLASSPATH=

source ${GLOBUS_LOCATION}/etc/globus-devel-env.sh

