<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <!-- Instance service -->
    <service name="GenericPortal/core/WS/GPService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.GenericPortal.services.core.WS.impl.GPService"/>
        <wsdlFile>share/schema/GenericPortal/GPService_instance/GP_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="activateOnStartup" value="true"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="GetRPProvider DestroyProvider SetTerminationTimeProvider"/>
    </service>

    <!-- Factory service -->
    <service name="GenericPortal/core/WS/GPFactoryService" provider="Handler" use="literal" style="document">
        <parameter name="className" value="org.globus.GenericPortal.services.core.WS.impl.GPFactoryService"/>
        <wsdlFile>share/schema/GenericPortal/FactoryService/Factory_service.wsdl</wsdlFile>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="activateOnStartup" value="true"/>
        <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="scope" value="Application"/>
    </service>

</deployment>
